<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5WLCZXC');</script>
  <!-- End Google Tag Manager -->
  <meta name="author" content="M. Milinkovich Nov 20/05" />
  <meta name="keywords" content="about, documents, history" />
  <link rel="shortcut icon" href="/eclipse.org-common/themes/solstice/public/images/favicon.ico" />
  <title>About the Eclipse Foundation | The Eclipse Foundation</title>
  <link rel="preconnect stylesheet" href="../../dist/css/astro.css?v1.0" />
  <meta name="description"
    content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
  <meta property="og:description"
    content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
  <meta property="og:image"
    content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-200x200.png" />
  <meta property="og:title" content="About the Eclipse Foundation | The Eclipse Foundation" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta itemprop="name" content="About the Eclipse Foundation | The Eclipse Foundation" />
  <meta itemprop="description"
    content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
  <meta itemprop="image"
    content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png" />
  <meta name="twitter:site" content="@EclipseFdn" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="About the Eclipse Foundation | The Eclipse Foundation" />
  <meta name="twitter:url" content="https://www.eclipse.org/org/" />
  <meta name="twitter:description"
    content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
  <meta name="twitter:image"
    content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png" />
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="preconnect stylesheet" type="text/css" />
  <script>
    var eclipse_org_common = { "settings": { "cookies_class": { "name": "eclipse_settings", "enabled": 1 } } }
  </script>
</head>

<body id="body_solstice">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WLCZXC" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) --> <a class="sr-only" href="#content">Skip to main content</a>

  <!-- Header -->

  <header id="header" class="header-wrapper header-default-bg-img">
    <div class="header-toolbar">
      <div class="container">
        <div class="header-toolbar-row">
          <div class="toolbar-btn toolbar-search-btn dropdown">
            <button class="dropdown-toggle" id="toolbar-search" type="button" data-toggle="dropdown" tabindex="0">
              <i class="fa fa-search fa-lg" aria-role="none"></i>
            </button>
            <div class="toolbar-search-bar-wrapper dropdown-menu dropdown-menu-right" aria-labelledby="toolbar-search">
              <div class="search-bar">
                <input class="search-bar-input" placeholder="Search" />
                <button>
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="toolbar-btn toolbar-user-menu-btn dropdown">
            <button class="dropdown-toggle" id="toolbar-user-menu" type="button" data-toggle="dropdown" tabindex="0">
              <i class="fa fa-user fa-lg"></i>
            </button>
            <ul class="toolbar-user-menu dropdown-menu dropdown-menu-right text-center" aria-labelledby="toolbar-user-menu">
              <li>
                <a href="#">
                  <i class="fa fa-user"></i>
                  View My Account
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-edit"></i>
                  Edit My Account
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-wrench"></i>
                  Manage Cookies
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-bell-o"></i>
                  Notifications
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-envelope-o"></i>
                  Subscriptions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-power-off"></i>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-navbar-wrapper">
      <div class="container">
        <div class="header-navbar">
          <div class="header-navbar-brand">
            <div class="logo-wrapper">
              <img src="../../dist/images/eclipse-foundation-grey-orange.svg" alt="Eclipse Foundation" width="150" />
            </div>
          </div>
          <nav class="header-navbar-nav">
            <ul class="header-navbar-nav-links">
            </ul>
          </nav>
          <div class="header-navbar-end">
            <a class="header-navbar-end-download-btn btn btn-primary" href="#">Download</a>
            <button class="mobile-menu-btn">
              <i class="fa fa-bars fa-xl"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <nav class="mobile-menu hidden">
      <ul>
        <li class="mobile-menu-dropdown">
          <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="projects-menu">
            <span>Projects</span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <div class="mobile-menu-sub-menu-wrapper">
            <ul class="mobile-menu-sub-menu hidden" id="projects-menu">
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="technologies-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Technologies</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="technologies-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://www.eclipse.org/ide/">Developer Tools &amp; IDEs</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://ecdtools.eclipse.org/">Cloud Native</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://iot.eclipse.org/">Edge and IoT</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="http://www.eclipse.org/automotive">Automotive and Mobility</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="projects-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Projects</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="projects-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://projects.eclipse.org/">Project Finder</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://www.eclipse.org/projects/project_activity.php">Project Activity</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="#">Project Resources</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://www.eclipse.org/contribute/">Contribute</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="mobile-menu-dropdown">
          <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="supporters-menu">
            <span>Supporters</span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <div class="mobile-menu-sub-menu-wrapper">
            <ul class="mobile-menu-sub-menu hidden" id="supporters-menu">
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="our-community-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Membership</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="our-community-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://www.eclipse.org/forums/">Our Members</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://www.eclipse.org/forums/">Member Benefits</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://wiki.eclipse.org/Main_Page">Membership Levels and Fees</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://accounts.eclipse.org/mailing-list">Membership Application</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://marketplace.eclipse.org/">Member Portal</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="whats-happening-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Sponsorship</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="whats-happening-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://newsroom.eclipse.org/">Sponsor</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://events.eclipse.org/">Corporate Sponsorship</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://blogs.eclipse.org/">Sponsor a Collaboration</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="mobile-menu-dropdown">
          <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="collaborations-menu">
            <span>Collaborations</span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <div class="mobile-menu-sub-menu-wrapper">
            <ul class="mobile-menu-sub-menu hidden" id="collaborations-menu">
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="industry-collaborations-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Industry Collaborations</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="industry-collaborations-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="#">About Industry Collaborations</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="#">Current Collaborations</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="#">About Working Groups</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="#">About Interest Groups</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="mobile-menu-dropdown">
          <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="resources-menu">
            <span>Resources</span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <div class="mobile-menu-sub-menu-wrapper">
            <ul class="mobile-menu-sub-menu hidden" id="resources-menu">
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="open-source-for-business-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Open Source for Business</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="open-source-for-business-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Business Value for Open Source</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Open Source Program Offices</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="whats-happening-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>What's Happpening</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="whats-happening-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">News</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Events</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Newsletter</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Press Releases</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Awards & Recognition</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="developer-resources-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Developer Resouces</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="developer-resources-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Forum</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Wiki</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Mailing Lists</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Blogs and Videos</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Marketplaces</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="mobile-menu-dropdown">
          <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="foundation-menu">
            <span>The Foundation</span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <div class="mobile-menu-sub-menu-wrapper">
            <ul class="mobile-menu-sub-menu hidden" id="foundation-menu">
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="foundation-about-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>About</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="foundation-about-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">About the Eclipse Foundation</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Board & Governance</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Staff</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Services</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Research @ Eclipse</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="legal-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Legal</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="legal-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Legal Policies</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Privacy Policy</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Terms of Use</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Copyright Agent</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Eclipse Public License</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="more-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>More</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="more-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Press Releases</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Careers</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Logos and Artwork</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Contact Us</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Marketplaces</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>     
    </nav>
    <div class="eclipsefdn-mega-menu"></div>
    <div class="jumbotron featured-jumbotron featured-jumbotron-dark margin-bottom-0">
      <div class="container">
        <div class="row">
          <div class="col-md-20 col-md-offset-2 col-sm-18 col-sm-offset-3">
            <h1 class="featured-jumbotron-headline">
              The Community for <span class="highlight">Open Innovation</span> and Collaboration
            </h1>
            <div class="row">
              <div class="featured-jumbotron-tagline col-md-16">
                <p>Eclipse is involved in promoting and stewardship of open source software in the world's fastest growing technology areas.</p>
              </div>
            </div>
            <ul class="featured-jumbotron-links list-inline">
              <li>
                <a class="btn btn-primary" href="#">
                  Learn More
                </a>
              </li>
            </ul>
            <div class="eclipsefdn-featured-story" data-template-id="template-featured-story-jumbotron" data-publish-target="eclipse_org">
              <div class="featured-container"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Header End -->
  <section class="default-breadcrumbs hidden-print breadcrumbs-default-margin" id="breadcrumb">
    <div class="container">
      <h3 class="sr-only">Breadcrumbs</h3>
      <div class="row">
        <div class="col-sm-24">
          <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="https://www.eclipse.org/projects/">Projects</a></li>
            <li><a href="https://www.eclipse.org/eclipse.org-common">eclipse.org-common</a></li>
            <li class="active">Eclipse - The Eclipse Foundation op...</li>
          </ol>
        </div>
      </div>
    </div>
  </section> <!-- /#breadcrumb -->
  <main id="content">
    <div class="novaContent container legacy-page" id="novaContent">
      <div class="header_nav">
        <div class="col-xs-24 col-md-10 vcenter"><a href="http://www.eclipse.org" title="The Eclipse Foundation"
            target="_self"><img src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-800x188.png"
              alt="The Eclipse Foundation" width="100%" height="auto" class="img-responsive  header_nav_logo" /></a>
        </div>
        <div class="col-xs-24 col-md-14 vcenter">
          <ul class="clearfix">
            <li class="col-xs-24 col-md-12"><a class="row" href="/downloads/"
                title="Download: Eclipse Distribution, Update Site, Dropins" target="_self"><i
                  class="col-xs-3 col-md-6 fa fa-download"></i><span class="col-xs-21 c col-md-17">Download<p>Eclipse
                    Distribution, Update Site, Dropins</p></span></a></li>
            <li class="col-xs-24 col-md-12"><a class="row" href="/users/"
                title="Geting Involved: CVS, Workspace Setup, Wiki, Committers" target="_self"><i
                  class="col-xs-3 col-md-6 fa fa-users"></i><span class="col-xs-21 c col-md-17">Geting Involved<p>CVS,
                    Workspace Setup, Wiki, Committers</p></span></a></li>
            <li class="col-xs-24 col-md-12"><a class="row" href="http://help.eclipse.org/luna/index.jsp"
                title="Documentation: Tutorials, Examples, Videos, Online Reference" target="_self"><i
                  class="col-xs-3 col-md-6 fa fa-book"></i><span class="col-xs-21 c col-md-17">Documentation<p>
                    Tutorials, Examples, Videos, Online Reference</p></span></a></li>
            <li class="col-xs-24 col-md-12"><a class="row" href="/forums/"
                title="Support: Bug Tracker, Newsgroup Professional Support" target="_self"><i
                  class="col-xs-3 col-md-6 fa fa-support"></i><span class="col-xs-21 c col-md-17">Support<p>Bug Tracker,
                    Newsgroup Professional Support</p></span></a></li>
          </ul>
        </div>
      </div>
      <style>
        hr {
          margin-bottom: 3em;
        }
      </style>
      <h1> How to use the Eclipse Solstice theme</h1>

      <p>The Solstice theme was built on top of Bootstrap which is a sleek, intuitive,
        and powerful front-end framework for faster and easier web development.</p>
      <p>We support most UI components from <a href="https://wiki.eclipse.org/Nova">Nova</a>. We’re hoping that the
        transition won’t be too hard for most pages.</p>
      <h2>What's included with Solstice?</h2>
      <ul>
        <li><a href="http://getbootstrap.com/">Bootstrap</a> v3.3.7</li>
        <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> v4.7.0 </li>
        <li><a href="https://feathericons.com/">Feather</a> v4.7.0 </li>
        <li><a href="http://jquery.com/">jQuery</a> v2.1.1</li>
        <li><a href="https://github.com/chrisguindon/solstice-assets">Solstice Assets</a> (Less files &amp; images)</li>
      </ul>

      <h2>Getting Started</h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=AbSC3506sz0&feature=youtu.be">Committer and Contributor Hangout
            Series -- Eclipse Website Refresh</a></li>
        <li>Read the documentation for <a href="http://getbootstrap.com/css/">Bootstrap</a> &amp; <a
            href="http://jquery.com/">jQuery</a></li>
        <li><a href="http://wiki.eclipse.org/Using_Phoenix">How to use Phoenix</a></li>
      </ul>

      <h2>Initiate a theme</h2>
      <p>These are the possible parameter values you can pass into $App->getThemeClass():</p>
      <ul>
        <li>NULL (default theme)</li>
        <li>solstice</li>
        <li>eclipse_ide</li>
        <li>quicksilver</li>
      </ul>
      <p>Example:</p>
      <pre>
&lt;?php

$Theme = $App->getThemeClass("quicksilver");
</pre>

      <h2>Using Solstice</h2>
      <p>On a page using the eclipse.org-common $Theme Class, use this to make sure your page is always using the
        default theme:</p>
      <pre>
&lt;?php
$Theme->generatePage();
</pre>

      <div class="alert alert-warning">
        <h2 id="gdpr">General Data Protection Regulation (GDPR)</h2>

        <p>The General Data Protection Regulation (GDPR), a new regulation in EU law on data protection and privacy
          for all individuals within the European Union becomes enforceable on 25 May 2018.</p>

        <h3>Web Analytics Tools</h3>
        <p>We will not allow committers or project leads to collect user data or track user activity on
          Eclipse Foundation-owned domains, since that data may be shared with the third-party companies who employ them
          --
          an action for which our users have not given explicit consent.</p>

        <p>Using project-specific Web Analytics Tools will be prohibited as of May 24.
          The Eclipse Foundation has its own Google Analytics code, which is included with the unmodified Quicksilver
          theme.</p>

        <h3>Google Analytics</h3>
        <p class="fw-700">Projects who are not using our unmodified Quicksilver theme can still include the Eclipse
          Foundation Google Analytics code
          by inserting the following code snippet in the

          <head> of each page:
        </p>
        <br />
        <pre>
  &lt;!-- Google Tag Manager --&gt;
&lt;script&gt;(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WLCZXC');&lt;/script&gt;
&lt;!-- End Google Tag Manager --&gt;  </pre>
        <br />
        <p class="fw-700">Projects who are using our unmodified Quicksilver theme can use the following code:</p>
        <br />
        <pre>
  &lt;?php
  $Theme->getGoogleTagManager();
  </pre>

        <h3>Cookie Consent Banner</h3>

        <p class="fw-700">If you are not using the Eclipse Foundation look and feel, you can still load our
          cookie consent banner, which include a link to the Eclipse Foundation Private Policy, by adding the following
          code snippet in the &lt;head&gt; of each page:</p>
        <br />
        <pre>
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;//www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/vendor/cookieconsent/cookieconsent.min.css&quot; /&gt;
  &lt;script src=&quot;//www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js&quot;&gt;&lt;/script&gt;  </pre>

        <h3>Validating Consent</h3>
        <p class="fw-700">If you include widgets from a 3rd party website, you might need to validate consent before you
          can include it:</p>
        <br />
        <pre>
  &lt;?php
  if ($Theme->hasCookieConsent()) {
    //Insert widgets from a 3rd party
  }
  </pre>

      </div>
      <h2 id="starterkit">Starterkit</h2>
      <p>The <a href="/eclipse.org-common/themes/solstice/docs/starterkit/">starterkit</a> includes all the files
        required to create a <strong>standard page</strong> and also a <strong>Press Release</strong> page with
        Solstice. The source code is available <a
          href="http://git.eclipse.org/c/www.eclipse.org/eclipse.org-common.git/tree/themes/solstice/docs/starterkit/">here</a>.
      </p>
      <p>
      <p><a href="/eclipse.org-common/themes/solstice/docs/starterkit/solstice-starterkit.zip"
          class="btn btn-warning">Download Starterkit</a></p>
      </p>
      <br />

      <h2>Theme variables</h2>
      <p>It's now possible to alter the Solstice theme using <code>$App->setThemeVariables($variables);</code>.</p>

      <pre>
&lt;?php

  // Initialize $variables.
  $variables = array();

  // Add classes to &lt;body&gt;. (String)
  $variables['body_classes'] = '';

  // Insert custom HTML in the breadcrumb region. (String)
  $variables['breadcrumbs_html'] = "";

  // Hide the breadcrumbs. (Bool)
  $variables['hide_breadcrumbs'] = TRUE;

  // Insert HTML before the left nav. (String)
  $variables['leftnav_html'] = '';

  // Update the main container class, this is usefull if you want to use the full width of the page. (String)
  // Eclipse.org homepage is a good example: https://www.eclipse.org/home/index.php
  $variables['main_container_classes'] = 'container-full';

  // Insert HTML after opening the main content container, before the left sidebar. (String)
  $variables['main_container_html'] = '';

  // Set Solstice theme variables (Array)
  $App->setThemeVariables($variables);
</pre>

      <h2>Templates</h2>
      <h3>Default</h3>
      <div class="well clearfix">
        <div class="col-md-8">
          <h4>Default layout</h4>
          <ul>
            <li><a
                href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=default&layout=default-header">Header</a>
            </li>
            <li><a
                href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=default&layout=default-footer">Footer</a>
            </li>
            <li><a href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=default&layout=default">Full
                page</a></li>
            <li><a
                href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=default&layout=default-fluid">Fluid
                (Full page)</a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <h4>Thin layout <small>(<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=437384">Bug
                #437384</a>)</small></h4>
          <ul>
            <li><a
                href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=default&layout=thin-header">Thin
                header</a></li>
            <li><a href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=default&layout=thin">Full
                page</a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <h4 id="tpl-barebone">Barebone layout*</h4>
          <ul>
            <li><a
                href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=default&layout=barebone">Barebone
                header</a></li>
          </ul>
        </div>
      </div>
      <h3>Eclipse_ide</h3>
      <div class="well clearfix">
        <div class="col-md-8">
          <h4>Default layout</h4>
          <ul>
            <li><a
                href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=eclipse_ide&layout=default-header">Header</a>
            </li>
            <li><a
                href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=eclipse_ide&layout=default-footer">Footer</a>
            </li>
            <li><a
                href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=eclipse_ide&layout=default">Full
                page</a></li>
            <li><a
                href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=eclipse_ide&layout=default-fluid">Fluid
                (Full page)</a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <h4>Thin layout <small>(<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=437384">Bug
                #437384</a>)</small></h4>
          <ul>
            <li><a
                href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=eclipse_ide&layout=thin-header">Thin
                header</a></li>
            <li><a href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=eclipse_ide&layout=thin">Full
                page</a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <h4 id="tpl-barebone">Barebone layout*</h4>
          <ul>
            <li><a
                href="/eclipse.org-common/themes/solstice/html_template/index.php?theme=eclipse_ide&layout=barebone">Barebone
                header</a></li>
          </ul>
        </div>
      </div>
      <p>*A barebone HTML header &amp; footer to adapt the look to subsites, such as Bugzilla, Forums, Mailing lists
        &amp; events.eclipse.org.</p>
      <pre>
  // List of available layout to chose from
  $acceptable_layouts = array(
    'default',
    'default-header',
    'default-footer',
    'default-fluid',
    'barebone',
    'thin',
    'thin-header',
    'default-with-footer-min',
    'thin-with-footer-min',
  );
  $Theme->setLayout($acceptable_layouts[0]);
</pre>

      <h2>CSS</h2>
      <p><a href="https://github.com/chrisguindon/solstice-assets/blob/master/stylesheets/classes.less">classes.less</a>
        and <a href="https://github.com/chrisguindon/solstice-assets/blob/master/stylesheets/fonts.less">fonts.less</a>
        include usefull CSS classes for
        colors, font-weight &amp; font size and offsets to remove the margin after the breadcrumbs or before the footer.
      </p>

      <p><a href="typo.php">Typography</a> examples with solstice.</p>

      <h2>Custom Components</h2>
      <ol>
        <li><a href="#section-block-box">Block-box</a></li>
        <li><a href="#section-breadcrumbs">Breadcrumbs</a></li>
        <li><a href="#section-btncfa">Call For Action Button link</a></li>
        <li><a href="#section-dragdrop">Marketplace Drag and Drop install</a></li>
        <li><a href="#section-headernav">Header Nav</a></li>
        <li><a href="#section-headerrow">Header Row</a></li>
        <li><a href="#section-highlight">Block Highlight</a></li>
        <li><a href="#section-landing-well">Landing well</a></li>
        <li><a href="#section-news-list">News list</a></li>
        <li><a href="#section-stepbystep">Step by Step</a></li>
        <li><a href="#section-timeline">Timeline</a></li>
        <li><a href="#section-toolbarmenu">Toolbar Menu</a></li>
      </ol>



      <h3 id="section-block-box">Block-box</h3>
      <p>Content block mainly used in the right sidebar area. The <code>.block-box-classic</code> class is optional.</p>
      <div class="sideitem">
        <h6>Block Title</h6>
        <div class="content">
          <p>Content goes here...</p>
        </div>
      </div>
      <h4>Code</h4>

      <pre>&lt;div class=&quot;sideitem&quot;&gt;
  &lt;h6&gt;Block Title&lt;/h6&gt;
  &lt;div class=&quot;content&quot;&gt;
    &lt;p&gt;Content goes here...&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
      <hr />


      <h3 id="section-breadcrumbs">Breadcrumbs</h3>
      <p>The <code>$App Class</code> should generate a breadcrumb for you.</p>
    </div>
    <section class="default-breadcrumbs hidden-print breadcrumbs-default-margin" id="breadcrumb">
      <div class="container">
        <h3 class="sr-only">Breadcrumbs</h3>
        <div class="row">
          <div class="col-sm-24">
            <ol class="breadcrumb">
              <li><a href="https://www.eclipse.org/">Home</a></li>
              <li><a href="https://www.eclipse.org/projects/">Projects</a></li>
              <li><a href="https://www.eclipse.org/eclipse.org-common">eclipse.org-common</a></li>
              <li class="active">Solstice documentation</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <h4>Code</h4>
      <pre>&lt;section class=&quot;default-breadcrumbs hidden-print breadcrumbs-default-margin&quot; id=&quot;breadcrumb&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;h3 class=&quot;sr-only&quot;&gt;Breadcrumbs&lt;/h3&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-sm-24&quot;&gt;
        &lt;ol class=&quot;breadcrumb&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;https://www.eclipse.org/&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;https://www.eclipse.org/projects/&quot;&gt;Projects&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;https://www.eclipse.org/eclipse.org-common&quot;&gt;eclipse.org-common&lt;/a&gt;&lt;/li&gt;
          &lt;li class=&quot;active&quot;&gt;Solstice documentation&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</pre>

      <hr />

      <h3 id="section-btncfa">Call For Action Button link</h3>
      <p>Update or replace the CFA buttonin the header of solstice.</p>
      <div class="float-right hidden-xs" id="btn-call-for-action"><a href="https://www.eclipse.org/sponsor/"
          class="btn btn-huge btn-info"><i class="fa fa-star"></i> Sponsor</a></div>
      <h4>PHP Code</h4>
      <pre>
&lt;?php

  $variables = array();

  // CFA Link - Big orange button in header
  $variables['btn_cfa'] = array(
    'hide' => FALSE, // Optional - Hide the CFA button.
    'html' => '', // Optional - Replace CFA html and insert custom HTML.
    'class' => 'btn btn-huge btn-warning', // Optional - Replace class on CFA link.
    'href' => '//www.eclipse.org/downloads/', // Optional - Replace href on CFA link.
    'text' => '&lt;i class="fa fa-download"&gt;&lt;/i&gt; Download' // Optional - Replace text of CFA link.
  );

  // Set Solstice theme variables (Array)
  $App->setThemeVariables($variables);

</pre>
      <h4>HTML Output</h4>

      <pre>&lt;div class=&quot;float-right hidden-xs&quot; id=&quot;btn-call-for-action&quot;&gt;&lt;a href=&quot;https://www.eclipse.org/sponsor/&quot; class=&quot;btn btn-huge btn-info&quot;&gt;&lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt; Sponsor&lt;/a&gt;&lt;/div&gt;</pre>
      <hr />


      <h3 id="section-dragdrop">Marketplace Drag & Drop install</h3>
      <p>Please take a look at the External Install Button tab over on <a href="http://marketplace.eclipse.org/">Eclipse
          Marketplace</a> for the mpc_install id. </p>
      <div class="drag_installbutton">
        <a href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=252" class="drag">
          <img src="//www.eclipse.org//eclipse.org-common/themes/solstice/public/images/components/drag-drop/installbutton.png">
          <div class="tooltip">
            <h3>Drag to Install!</h3>Drag to your running Eclipse workspace.
          </div>
        </a>
      </div>
      <h4>Code</h4>
      <pre>&lt;div class=&quot;drag_installbutton&quot;&gt;
  &lt;a href=&quot;http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=252&quot; class=&quot;drag&quot;&gt;
    &lt;img src=&quot;//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/components/drag-drop/installbutton.png&quot;&gt;
     &lt;div class=&quot;tooltip&quot;&gt;&lt;h3&gt;Drag to Install!&lt;/h3&gt;Drag to your running Eclipse workspace.&lt;/div&gt;
  &lt;/a&gt;
&lt;/div&gt;</pre>
      <hr />



      <h3 id="section-headernav">Header Nav</h3>
      <p>Custom header navigation for project pages.</p>
      <p><strong>For more information:</strong><br /> <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=436108">Bug
          436108</a> - Update navigation buttons for Documentation, Download, Getting Involved and Support for project
        pages.</p>
      <div class="header_nav">
        <div class="col-xs-24 col-md-10 vcenter"><a href="http://www.eclipse.org" title="The Eclipse Foundation"
            target="_self"><img src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-800x188.png"
              alt="The Eclipse Foundation" width="100%" height="auto" class="img-responsive  header_nav_logo" /></a>
        </div>
        <div class="col-xs-24 col-md-14 vcenter">
          <ul class="clearfix">
            <li class="col-xs-24 col-md-12"><a class="row" href="/downloads/"
                title="Download: Eclipse Distribution, Update Site, Dropins" target="_self"><i
                  class="col-xs-3 col-md-6 fa fa-download"></i><span class="col-xs-21 c col-md-17">Download<p>Eclipse
                    Distribution, Update Site, Dropins</p></span></a></li>
            <li class="col-xs-24 col-md-12"><a class="row" href="/users/"
                title="Geting Involved: CVS, Workspace Setup, Wiki, Committers" target="_self"><i
                  class="col-xs-3 col-md-6 fa fa-users"></i><span class="col-xs-21 c col-md-17">Geting Involved<p>CVS,
                    Workspace Setup, Wiki, Committers</p></span></a></li>
            <li class="col-xs-24 col-md-12"><a class="row" href="http://help.eclipse.org/luna/index.jsp"
                title="Documentation: Tutorials, Examples, Videos, Online Reference" target="_self"><i
                  class="col-xs-3 col-md-6 fa fa-book"></i><span class="col-xs-21 c col-md-17">Documentation<p>
                    Tutorials, Examples, Videos, Online Reference</p></span></a></li>
            <li class="col-xs-24 col-md-12"><a class="row" href="/forums/"
                title="Support: Bug Tracker, Newsgroup Professional Support" target="_self"><i
                  class="col-xs-3 col-md-6 fa fa-support"></i><span class="col-xs-21 c col-md-17">Support<p>Bug Tracker,
                    Newsgroup Professional Support</p></span></a></li>
          </ul>
        </div>
      </div>
      <h4>PHP Code</h4>
      <pre>
&lt;?php
  // Initialize $variables.
  $variables = array();
  $links = array();

  $links[] = array(
    'icon' => 'fa-download', // Required
    'url' => '/downloads/', // Required
    'title' => 'Download', // Required
    //'target' => '_blank', // Optional
    'text' => 'Eclipse Distribution, Update Site, Dropins' // Optional
  );

  $links[] = array(
    'icon' => 'fa-users', // Required
    'url' => '/users/', // Required
    'title' => 'Geting Involved', // Required
    //'target' => '_blank', // Optional
    'text' => 'CVS, Workspace Setup, Wiki, Committers' // Optional
  );

  $links[] = array(
    'icon' => 'fa-book', // Required
    'url' => 'http://help.eclipse.org/luna/index.jsp', // Required
    'title' => 'Documentation', // Required
    //'target' => '_blank', // Optional
    'text' => 'Tutorials, Examples, Videos, Online Reference' // Optional
  );

  $links[] = array(
    'icon' => 'fa-support', // Required
    'url' => '/forums/', // Required
    'title' => 'Support', // Required
    //'target' => '_blank', // Optional
    'text' => 'Bug Tracker, Newsgroup Professional Support' // Optional
  );

  $variables['header_nav'] = array(
    'links' =>  $links, // Required
    'logo' => array( // Required
      'src' => '/eclipse.org-common/themes/solstice/public/images/logo/eclipse-800x188.png', // Required
      'alt' => 'The Eclipse Foundation', // Optional
      'url' => 'http://www.eclipse.org', // Optional
      //'target' => '_blank', // Optional
      'width' => '100%', // Optional
      'height' => 'auto' // Optional
     ),
  );

  // Set Solstice theme variables (Array)
  $App->setThemeVariables($variables);
</pre>
      <h4>HTML Output</h4>

      <pre>&lt;div class=&quot;header_nav&quot;&gt;&lt;div class=&quot;col-xs-24 col-md-10 vcenter&quot;&gt;&lt;a href=&quot;http://www.eclipse.org&quot; title=&quot;The Eclipse Foundation&quot; target=&quot;_self&quot;&gt;&lt;img src=&quot;//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-800x188.png&quot; alt=&quot;The Eclipse Foundation&quot; width=&quot;100%&quot; height=&quot;auto&quot; class=&quot;img-responsive  header_nav_logo&quot;/&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class=&quot;col-xs-24 col-md-14 vcenter&quot;&gt;&lt;ul class=&quot;clearfix&quot;&gt;&lt;li class=&quot;col-xs-24 col-md-12&quot;&gt;&lt;a class=&quot;row&quot; href=&quot;/downloads/&quot; title=&quot;Download: Eclipse Distribution, Update Site, Dropins&quot; target=&quot;_self&quot;&gt;&lt;i class=&quot;col-xs-3 col-md-6 fa fa-download&quot;&gt;&lt;/i&gt;&lt;span class=&quot;col-xs-21 c col-md-17&quot;&gt;Download&lt;p&gt;Eclipse Distribution, Update Site, Dropins&lt;/p&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;col-xs-24 col-md-12&quot;&gt;&lt;a class=&quot;row&quot; href=&quot;/users/&quot; title=&quot;Geting Involved: CVS, Workspace Setup, Wiki, Committers&quot; target=&quot;_self&quot;&gt;&lt;i class=&quot;col-xs-3 col-md-6 fa fa-users&quot;&gt;&lt;/i&gt;&lt;span class=&quot;col-xs-21 c col-md-17&quot;&gt;Geting Involved&lt;p&gt;CVS, Workspace Setup, Wiki, Committers&lt;/p&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;col-xs-24 col-md-12&quot;&gt;&lt;a class=&quot;row&quot; href=&quot;http://help.eclipse.org/luna/index.jsp&quot; title=&quot;Documentation: Tutorials, Examples, Videos, Online Reference&quot; target=&quot;_self&quot;&gt;&lt;i class=&quot;col-xs-3 col-md-6 fa fa-book&quot;&gt;&lt;/i&gt;&lt;span class=&quot;col-xs-21 c col-md-17&quot;&gt;Documentation&lt;p&gt;Tutorials, Examples, Videos, Online Reference&lt;/p&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;col-xs-24 col-md-12&quot;&gt;&lt;a class=&quot;row&quot; href=&quot;/forums/&quot; title=&quot;Support: Bug Tracker, Newsgroup Professional Support&quot; target=&quot;_self&quot;&gt;&lt;i class=&quot;col-xs-3 col-md-6 fa fa-support&quot;&gt;&lt;/i&gt;&lt;span class=&quot;col-xs-21 c col-md-17&quot;&gt;Support&lt;p&gt;Bug Tracker, Newsgroup Professional Support&lt;/p&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;</pre>
      <hr />


      <h3 id="section-headerrow">Header row</h3>
      <p>@TODO</p>
      <div class="row header-row background-charcoal">
        <div class="col-md-16 header-row float-right right">
          <span id="descriptionText">Eclipse Luna (4.4) Release</span> for
          <select id="osSelect">
            <option value="win32">Windows</option>
            <option value="linux" selected="selected">Linux</option>
            <option value="macosx">Mac OS X (Cocoa)</option>
          </select>
        </div>
      </div>
      <h4>Code</h4>
      <pre>&lt;div class=&quot;row header-row background-charcoal&quot;&gt;
  &lt;div class=&quot;col-md-16 header-row float-right right&quot;&gt;
    &lt;span id=&quot;descriptionText&quot;&gt;Eclipse Luna (4.4) Release&lt;/span&gt; for
    &lt;select id=&quot;osSelect&quot;&gt;
      &lt;option value=&quot;win32&quot;&gt;Windows&lt;/option&gt;
      &lt;option value=&quot;linux&quot; selected=&quot;selected&quot;&gt;Linux&lt;/option&gt;
      &lt;option value=&quot;macosx&quot;&gt;Mac OS X (Cocoa)&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
      <hr />


      <h3 id="section-highlight">Highlight</h3>
    </div>
    <div class="featured-footer featured-footer-newsletter background-secondary">
      <div class="container">
        <p><i data-feather="mail" stroke-width="1"></i></p>
        <h2>Sign up to our Newsletter</h2>
        <p>A fresh new issue delivered monthly</p>
        <form action="https://www.eclipse.org/sponsor/process.php" method="post" target="_blank">
          <div class="form-group">
            <input type="hidden" name="type" value="newsletter">
            <input type="email" value="" name="email" class="textfield-underline form-control" id="mce-EMAIL"
              placeholder="Email">
          </div>
          <input type="submit" value="Subscribe" name="subscribe" class="button btn btn-warning">
        </form>
      </div>
    </div>
    <div class="container">
      <h4>Code</h4>
      <pre>&lt;div class=&quot;featured-footer featured-footer-newsletter background-secondary&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;p&gt;&lt;i data-feather=&quot;mail&quot; stroke-width=&quot;1&quot;&gt;&lt;/i&gt;&lt;/p&gt;
    &lt;h2&gt;Sign up to our Newsletter&lt;/h2&gt;
    &lt;p&gt;A fresh new issue delivered monthly&lt;/p&gt;
    &lt;form action=&quot;https://www.eclipse.org/sponsor/process.php&quot; method=&quot;post&quot; target=&quot;_blank&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;type&quot; value=&quot;newsletter&quot;&gt;
        &lt;input type=&quot;email&quot; value=&quot;&quot; name=&quot;email&quot; class=&quot;textfield-underline form-control&quot; id=&quot;mce-EMAIL&quot; placeholder=&quot;Email&quot;&gt;
      &lt;/div&gt;
      &lt;input type=&quot;submit&quot; value=&quot;Subscribe&quot; name=&quot;subscribe&quot; class=&quot;button btn btn-warning&quot;&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
      <hr />


      <h3 id="section-landing-well">Landing-well</h3>
    </div>

    <div class="jumbotron featured-jumbotron padding-top-60">
      <div class="container">
        <div class="row">
          <div class="col-md-20 col-md-offset-2 col-sm-18 col-sm-offset-3">
            <h1>Page Title</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h4>Code</h4>
      <pre>
&lt;?php
ob_start();
?&rt;

&lt;div class=&quot;jumbotron featured-jumbotron padding-top-60&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-md-20 col-md-offset-2 col-sm-18 col-sm-offset-3&quot;&gt;
        &lt;h1&gt;Page Title&lt;/h1&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;?php
$extra_header_html = ob_get_clean();
$Theme->setExtraHeaderHtml($extra_header_html);
</pre>
      <hr />

      <h3 id="section-news-list">News list</h3>
      <div class="news-list news-list-match-height">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-lg-offset-2 col-md-12 news-list-col padding-bottom-50">
              <div class="news-list-icon text-center">
                <i data-feather="activity" stroke-width="1"></i>
              </div>
              <h2 class="text-center">Announcements</h2>
              <ul class="news-list-media list-unstyled">
                <li>
                  <a href="#" class="media media-link">
                    <p class="media-date">2018/04/17</p>
                    <h4 class="media-heading">Title</h4>
                    <p class="media-text">This is some text.</p>
                  </a>
                </li>
              </ul>
              <ul class="list-inline news-list-links">
                <li class="news-list-links-view-all"><a href="/community/news/eclipsenews.php">View all</a></li>
                <li class="news-list-links-rss"><a
                    href="https://newsroom.eclipse.org/rss/news/eclipse_org/announcements.xml"
                    title="Subscribe to our RSS-feed">Subscribe to our RSS-feed <i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-10 col-md-12 news-list-col padding-bottom-50">
              <div class="news-list-icon text-center">
                <i data-feather="activity" stroke-width="1"></i>
              </div>
              <h2 class="text-center">Community News</h2>
              <ul class="news-list-media list-unstyled">
                <li>
                  <a href="#" class="media media-link">
                    <p class="media-date">2018/04/17</p>
                    <h4 class="media-heading">Title</h4>
                    <p class="media-text">This is some text.</p>
                  </a>
                </li>
              </ul>
              <ul class="list-inline news-list-links">
                <li class="news-list-links-view-all"><a href="/community/news/eclipseinthenews.php">View all</a></li>
                <li class="news-list-links-rss"><a
                    href="https://newsroom.eclipse.org/rss/news/eclipse_org/community-news.xml"
                    title="Subscribe to our RSS-feed">Subscribe to our RSS-feed <i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <h4>Code</h4>
      <pre>&lt;div class=&quot;news-list news-list-match-height&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-lg-10 col-lg-offset-2 col-md-12 news-list-col padding-bottom-50&quot;&gt;
        &lt;div class=&quot;news-list-icon text-center&quot;&gt;
          &lt;i data-feather=&quot;activity&quot; stroke-width=&quot;1&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;h2 class=&quot;text-center&quot;&gt;Announcements&lt;/h2&gt;
        &lt;ul class=&quot;news-list-media list-unstyled&quot;&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; class=&quot;media media-link&quot;&gt;
            &lt;p class=&quot;media-date&quot;&gt;2018/04/17&lt;/p&gt;
            &lt;h4 class=&quot;media-heading&quot;&gt;Title&lt;/h4&gt;
            &lt;p class=&quot;media-text&quot;&gt;This is some text.&lt;/p&gt;&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul class=&quot;list-inline news-list-links&quot;&gt;
          &lt;li class=&quot;news-list-links-view-all&quot;&gt;&lt;a
            href=&quot;/community/news/eclipsenews.php&quot;
          &gt;View all&lt;/a&gt;&lt;/li&gt;
          &lt;li class=&quot;news-list-links-rss&quot;&gt;&lt;a
            href=&quot;https://newsroom.eclipse.org/rss/news/eclipse_org/announcements.xml&quot;
            title=&quot;Subscribe to our RSS-feed&quot;
          &gt;Subscribe to our RSS-feed &lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-lg-10 col-md-12 news-list-col padding-bottom-50&quot;&gt;
        &lt;div class=&quot;news-list-icon text-center&quot;&gt;
          &lt;i data-feather=&quot;activity&quot; stroke-width=&quot;1&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;h2 class=&quot;text-center&quot;&gt;Community News&lt;/h2&gt;
        &lt;ul class=&quot;news-list-media list-unstyled&quot;&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; class=&quot;media media-link&quot;&gt;
            &lt;p class=&quot;media-date&quot;&gt;2018/04/17&lt;/p&gt;
            &lt;h4 class=&quot;media-heading&quot;&gt;Title&lt;/h4&gt;
            &lt;p class=&quot;media-text&quot;&gt;This is some text.&lt;/p&gt;&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul class=&quot;list-inline news-list-links&quot;&gt;
          &lt;li class=&quot;news-list-links-view-all&quot;&gt;&lt;a
            href=&quot;/community/news/eclipseinthenews.php&quot;
          &gt;View all&lt;/a&gt;&lt;/li&gt;
          &lt;li class=&quot;news-list-links-rss&quot;&gt;&lt;a
            href=&quot;https://newsroom.eclipse.org/rss/news/eclipse_org/community-news.xml&quot;
            title=&quot;Subscribe to our RSS-feed&quot;
          &gt;Subscribe to our RSS-feed &lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
      <hr />

      <h3 id="section-stepbystep">Step by Step</h3>
      <div class="step-by-step">
        <div class="container">
          <div class="row intro">
            <div class="col-xs-24">
              <h2>Participate &amp; Contribute</h2>
              <p>Get involved in Eclipse projects to help contribute to their success.<br />
                We welcome users and adopters as part of the community.</p>
            </div>
          </div>
          <div class="row step-by-step-timeline">
            <div class="col-sm-6 step">
              <a class="step-icon" href="/contribute"><i data-feather="help-circle" stroke-width="1"></i></a>
              <p><a href="/contribute" class="btn btn-info">How to contribute</a></p>
            </div>
            <div class="col-sm-6 step">
              <a class="step-icon" href="/projects/handbook/#starting"><i data-feather="zap" stroke-width="1"></i></a>
              <p><a href="/projects/handbook/#starting" class="btn btn-info">Start a new project</a></p>
            </div>
            <div class="col-sm-6 step">
              <a class="step-icon" href="/projects/handbook"><i data-feather="book-open" stroke-width="1"></i></a>
              <p><a href="/projects/handbook" class="btn btn-info">Running a project</a></p>
            </div>
            <div class="col-sm-6 step">
              <a class="step-icon" href="/projects/project_activity.php"><i data-feather="activity"
                  stroke-width="1"></i></a>
              <p><a href="/projects/project_activity.php" class="btn btn-info">Project Activity</a></p>
            </div>
          </div>
        </div>
      </div>
      <h4>Code</h4>
      <pre>&lt;div class=&quot;step-by-step&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row intro&quot;&gt;
      &lt;div class=&quot;col-xs-24&quot;&gt;
        &lt;h2&gt;Participate &amp;amp; Contribute&lt;/h2&gt;
        &lt;p&gt;Get involved in Eclipse projects to help contribute to their success.&lt;br/&gt;
        We welcome users and adopters as part of the community.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row step-by-step-timeline&quot;&gt;
      &lt;div class=&quot;col-sm-6 step&quot;&gt;
        &lt;a class=&quot;step-icon&quot; href=&quot;/contribute&quot;&gt;&lt;i data-feather=&quot;help-circle&quot; stroke-width=&quot;1&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;p&gt;&lt;a href=&quot;/contribute&quot; class=&quot;btn btn-info&quot;&gt;How to contribute&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-sm-6 step&quot;&gt;
        &lt;a class=&quot;step-icon&quot; href=&quot;/projects/handbook/#starting&quot;&gt;&lt;i data-feather=&quot;zap&quot; stroke-width=&quot;1&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;p&gt;&lt;a href=&quot;/projects/handbook/#starting&quot; class=&quot;btn btn-info&quot;&gt;Start a new project&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-sm-6 step&quot;&gt;
        &lt;a class=&quot;step-icon&quot; href=&quot;/projects/handbook&quot;&gt;&lt;i data-feather=&quot;book-open&quot; stroke-width=&quot;1&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;p&gt;&lt;a href=&quot;/projects/handbook&quot; class=&quot;btn btn-info&quot;&gt;Running a project&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-sm-6 step&quot;&gt;
        &lt;a class=&quot;step-icon&quot; href=&quot;/projects/project_activity.php&quot;&gt;&lt;i data-feather=&quot;activity&quot; stroke-width=&quot;1&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;p&gt;&lt;a href=&quot;/projects/project_activity.php&quot; class=&quot;btn btn-info&quot;&gt;Project Activity&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
      <hr />

      <h3 id="section-timeline">Timeline</h3>
      <div class="timeline">
        <div class="row">
          <div class="col-md-6 one gs-item">
            <div class="circle">1</div>
            <h1 class="fw-600">Getting Started</h1>
            <p>You can download the standard version of Eclipse that contains the basic bits
              for any Java developer to start coding in Java.
            </p>
            <p><a class="btn btn-warning"
                href="https://www.eclipse.org/downloads/packages/eclipse-standard-44/lunar">Download</a></p>
            <!-- /downloads/packages/eclipse-standard-432/keplersr2 -->
            <hr>
            <p> Eclipse also has pre-defined packages based on the type of development you want to do with Eclipse.</p>
            <p><a class="btn btn-warning" href="/downloads/">Download Packages </a></p>
          </div>
          <div class="col-md-6 two  gs-item">
            <div class="circle">2</div>
            <h1>Extend Eclipse</h1>
            <p>Eclipse Marketplace is a great source of plug-ins and product that you can add to Eclipse.
              Browse the online catalog or use the <a href="//marketplace.eclipse.org">Eclipse Marketplace</a>
              Client from within Eclipse. Look under the Eclipse Help Menu.
            </p>
            <p>Popular Plugins: </p>
            <ul>
              <li>
                <a href="http://marketplace.eclipse.org/content/subversive-svn-team-provider">Subversive - SVN Team
                  Provider</a><br>
                <div class="drag_installbutton">
                  <a href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=1139" class="drag">
                    <img src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/components/drag-drop/installbutton.png">
                    <div class="tooltip">
                      <h3>Drag to Install!</h3>
                      Drag to your running Eclipse workspace.
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <a href="http://marketplace.eclipse.org/content/eclipse-color-theme">Eclipse Color Theme</a><br>
                <div class="drag_installbutton">
                  <a href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=27025" class="drag">
                    <img src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/components/drag-drop/installbutton.png">
                    <div class="tooltip">
                      <h3>Drag to Install!</h3>
                      Drag to your running Eclipse workspace.
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <a href="http://marketplace.eclipse.org/content/maven-integration-eclipse-juno-and-newer">Maven
                  Integration for Eclipse</a><br>
                <div class="drag_installbutton">
                  <a href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=252" class="drag">
                    <img src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/components/drag-drop/installbutton.png">
                    <div class="tooltip">
                      <h3>Drag to Install!</h3>
                      Drag to your running Eclipse workspace.
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <a href="http://marketplace.eclipse.org/content/pydev-python-ide-eclipse">PyDev</a><br>
                <div class="drag_installbutton">
                  <a href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=114" class="drag">
                    <img src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/components/drag-drop/installbutton.png">
                    <div class="tooltip">
                      <h3>Drag to Install!</h3>
                      Drag to your running Eclipse workspace.
                    </div>
                  </a>
                </div>
              </li>
            </ul>
            <p><a class="btn btn-info" href="//marketplace.eclipse.org">Marketplace</a></p>
          </div>
          <div class="col-md-6 three gs-item">
            <div class="circle">3</div>
            <h1>Documentation</h1>
            <p>These are a few of the popular getting-started documents for someone new to Eclipse: </p>
            <ul>
              <li>Getting Started with the <a href="http://help.eclipse.org/kepler/nav/0">Eclipse Workbench</a></li>
              <li>Getting Started with <a href="http://help.eclipse.org/kepler/nav/1">Java development</a></li>
              <li>All online <a href="http://help.eclipse.org/kepler/index.jsp">Documentation</a></li>
            </ul>
          </div>
          <div class="col-md-6 four gs-item">
            <div class="circle">4</div>
            <h1>Getting Help</h1>
            <ul>
              <li>There are many online sources of help in the Eclipse community. First thing to do is <a
                  href="https://dev.eclipse.org/site_login/createaccount.php">create an account</a> so you can use them.
              </li>
              <li>Our <a href="http://eclipse.org/forums/">forums</a> are great places to ask questions, especially the
                <a href="http://www.eclipse.org/forums/index.php/f/89/">newcomer forum</a>.</li>
              <li>Open bugs and feature requests at <a href="https://bugs.eclipse.org/bugs/">bugzilla</a>.</li>
              <li><a href="https://wiki.eclipse.org/IRC">IRC channels</a> are active for some projects.</li>
              <li>Project <a href="https://dev.eclipse.org/mailman/listinfo">mailing list</a> are good source of what is
                going on in the project.</li>
            </ul>
          </div>
        </div>
      </div>
      <h4>Code</h4>
      <pre>&lt;div class=&quot;timeline&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-6 one gs-item&quot;&gt;
      &lt;div class=&quot;circle&quot;&gt;1&lt;/div&gt;
      &lt;h1 class=&quot;fw-600&quot;&gt;Getting Started&lt;/h1&gt;
      &lt;p&gt;You can download the standard version of Eclipse that contains the basic bits
        for any Java developer to start coding in Java.
      &lt;/p&gt;
      &lt;p&gt;&lt;a class=&quot;btn btn-warning&quot; href=&quot;https://www.eclipse.org/downloads/packages/eclipse-standard-44/lunar&quot;&gt;Download&lt;/a&gt;&lt;/p&gt;
      &lt;!-- /downloads/packages/eclipse-standard-432/keplersr2 --&gt;
      &lt;hr&gt;
      &lt;p&gt; Eclipse also has pre-defined packages based on the type of development you want to do with Eclipse.&lt;/p&gt;
      &lt;p&gt;&lt;a class=&quot;btn btn-warning&quot; href=&quot;/downloads/&quot;&gt;Download Packages &lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-6 two  gs-item&quot;&gt;
      &lt;div class=&quot;circle&quot;&gt;2&lt;/div&gt;
      &lt;h1&gt;Extend Eclipse&lt;/h1&gt;
      &lt;p&gt;Eclipse Marketplace is a great source of plug-ins and product that you can add to Eclipse.
        Browse the online catalog or use the &lt;a href=&quot;//marketplace.eclipse.org&quot;&gt;Eclipse Marketplace&lt;/a&gt;
        Client from within Eclipse. Look under the Eclipse Help Menu.
      &lt;/p&gt;
      &lt;p&gt;Popular Plugins: &lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;
          &lt;a href=&quot;http://marketplace.eclipse.org/content/subversive-svn-team-provider&quot;&gt;Subversive - SVN Team Provider&lt;/a&gt;&lt;br&gt;
          &lt;div class=&quot;drag_installbutton&quot;&gt;
            &lt;a href=&quot;http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=1139&quot; class=&quot;drag&quot;&gt;
              &lt;img src=&quot;//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/components/drag-drop/installbutton.png&quot;&gt;
              &lt;div class=&quot;tooltip&quot;&gt;
                &lt;h3&gt;Drag to Install!&lt;/h3&gt;
                Drag to your running Eclipse workspace.
              &lt;/div&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;http://marketplace.eclipse.org/content/eclipse-color-theme&quot;&gt;Eclipse Color Theme&lt;/a&gt;&lt;br&gt;
          &lt;div class=&quot;drag_installbutton&quot;&gt;
            &lt;a href=&quot;http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=27025&quot; class=&quot;drag&quot;&gt;
              &lt;img src=&quot;//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/components/drag-drop/installbutton.png&quot;&gt;
              &lt;div class=&quot;tooltip&quot;&gt;
                &lt;h3&gt;Drag to Install!&lt;/h3&gt;
                Drag to your running Eclipse workspace.
              &lt;/div&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;http://marketplace.eclipse.org/content/maven-integration-eclipse-juno-and-newer&quot;&gt;Maven Integration for Eclipse&lt;/a&gt;&lt;br&gt;
          &lt;div class=&quot;drag_installbutton&quot;&gt;
            &lt;a href=&quot;http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=252&quot; class=&quot;drag&quot;&gt;
              &lt;img src=&quot;//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/components/drag-drop/installbutton.png&quot;&gt;
              &lt;div class=&quot;tooltip&quot;&gt;
                &lt;h3&gt;Drag to Install!&lt;/h3&gt;
                Drag to your running Eclipse workspace.
              &lt;/div&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;http://marketplace.eclipse.org/content/pydev-python-ide-eclipse&quot;&gt;PyDev&lt;/a&gt;&lt;br&gt;
          &lt;div class=&quot;drag_installbutton&quot;&gt;
            &lt;a href=&quot;http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=114&quot; class=&quot;drag&quot;&gt;
              &lt;img src=&quot;//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/components/drag-drop/installbutton.png&quot;&gt;
              &lt;div class=&quot;tooltip&quot;&gt;
                &lt;h3&gt;Drag to Install!&lt;/h3&gt;
                Drag to your running Eclipse workspace.
              &lt;/div&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;p&gt;&lt;a class=&quot;btn btn-info&quot; href=&quot;//marketplace.eclipse.org&quot;&gt;Marketplace&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-6 three gs-item&quot;&gt;
      &lt;div class=&quot;circle&quot;&gt;3&lt;/div&gt;
      &lt;h1&gt;Documentation&lt;/h1&gt;
      &lt;p&gt;These are a few of the popular getting-started documents for someone new to Eclipse: &lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;Getting Started with the &lt;a href=&quot;http://help.eclipse.org/kepler/nav/0&quot;&gt;Eclipse Workbench&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;Getting Started with &lt;a href=&quot;http://help.eclipse.org/kepler/nav/1&quot;&gt;Java development&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;All online &lt;a href=&quot;http://help.eclipse.org/kepler/index.jsp&quot;&gt;Documentation&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-6 four gs-item&quot;&gt;
      &lt;div class=&quot;circle&quot;&gt;4&lt;/div&gt;
      &lt;h1&gt;Getting Help&lt;/h1&gt;
      &lt;ul&gt;
        &lt;li&gt;There are many online sources of help in the Eclipse community. First thing to do is &lt;a href=&quot;https://dev.eclipse.org/site_login/createaccount.php&quot;&gt;create an account&lt;/a&gt; so you can use them.&lt;/li&gt;
        &lt;li&gt;Our &lt;a href=&quot;http://eclipse.org/forums/&quot;&gt;forums&lt;/a&gt; are great places to ask questions, especially the &lt;a href=&quot;http://www.eclipse.org/forums/index.php/f/89/&quot;&gt;newcomer forum&lt;/a&gt;.&lt;/li&gt;
        &lt;li&gt;Open bugs and feature requests at &lt;a href=&quot;https://bugs.eclipse.org/bugs/&quot;&gt;bugzilla&lt;/a&gt;.&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;https://wiki.eclipse.org/IRC&quot;&gt;IRC channels&lt;/a&gt; are active for some projects.&lt;/li&gt;
        &lt;li&gt;Project &lt;a href=&quot;https://dev.eclipse.org/mailman/listinfo&quot;&gt;mailing list&lt;/a&gt; are good source of what is going on in the project.&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
      <hr />

      <h3 id="section-toolbarmenu">Toolbar Menu</h3>
    </div>
    <div class="toolbar-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-24">
            <ol class="breadcrumb">
              <li><i class="fa fa-angle-double-right orange fa-fw"></i> <a class="active"
                  href="/downloads/index.php">Packages</a></li>
              <li><a href="/downloads/java8/">Java&trade; 8 Support</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h4>Code</h4>
      <pre>&lt;div class=&quot;toolbar-menu&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-md-24&quot;&gt;
        &lt;ol class=&quot;breadcrumb&quot;&gt;
          &lt;li&gt;&lt;i class=&quot;fa fa-angle-double-right orange fa-fw&quot;&gt;&lt;/i&gt; &lt;a class=&quot;active&quot; href=&quot;/downloads/index.php&quot;&gt;Packages&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;/downloads/java8/&quot;&gt;Java&amp;trade; 8 Support&lt;/a&gt;&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
      <hr />

      <h2 id="embedding-youtube-videos">Embedding Youtube videos</h2>

      <div class="row">
        <div class="col-sm-12">
          <h3>What is the Embedding Youtube videos plugin?</h3>
          <p>By inserting an <code>&lt;a&gt;</code> tag containing a video link in your HTML page,
            the EclipseFdn Videos plugin will convert that tag into the iframe video if the user
            agreed to use cookies.</p>
          <p><strong>Note:</strong> This plugin only supports Youtube videos for now.</p>
          <h3>Usage</h3>
          <p><strong>With Solstice</strong></p>
          <pre>&lt;head&gt;
  &lt;script&gt;
    // Use defaults
    eclipseFdnVideos.replace();

    // Customize
    eclipseFdnVideos.replace({
      selector: ".eclipsefdn-video",
      resolution: "16by9",
      cookie: {
        name: "eclipse_cookieconsent_status",
        value: "allow"
      }
    });
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;a class="eclipsefdn-video" href="https://www.youtube.com/watch?v=cnSMhgKApOg"&gt;&lt;/a&gt;

  &lt;!--
  &lt;a&gt; will be replaced with:
  &lt;div class="eclipsefdn-video embed-responsive embed-responsive-16by9" style="height:312.1875px;"&gt;&lt;iframe src="https://www.youtube.com/embed/cnSMhgKApOg"&gt;&lt;/iframe>&lt;/div&gt;
  --&gt;
&lt;/body&gt;
</pre>
          <p><strong>Without Solstice</strong></p>
          <p>If you are not using the Eclipse Foundation look and feel, you can still load our Embedding Youtube videos
            plugin like the following example:</p>
          <pre>&lt;head&gt;
  &lt;script src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/eclipsefdn.videos.min.js"&gt;&lt;/script&gt;
  &lt;link href="//www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/eclipsefdn-video.min.css" rel="stylesheet" type="text/css"&gt;

  &lt;script&gt;
    // Use defaults
    eclipseFdnVideos.replace();

    // Customize
    eclipseFdnVideos.replace({
      selector: ".eclipsefdn-video",
      resolution: "16by9",
      cookie: {
        name: "eclipse_cookieconsent_status",
        value: "allow"
      }
    });
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;a class="eclipsefdn-video" href="https://www.youtube.com/watch?v=cnSMhgKApOg"&gt;&lt;/a&gt;

  &lt;!--
  &lt;a&gt; will be replaced with:
  &lt;div class="eclipsefdn-video embed-responsive embed-responsive-16by9" style="height:312.1875px;"&gt;&lt;iframe src="https://www.youtube.com/embed/cnSMhgKApOg"&gt;&lt;/iframe>&lt;/div&gt;
  --&gt;
&lt;/body&gt;
</pre>
          <p><strong>Parameters</strong></p>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>selector</code> (optional)</td>
                <td>String</td>
                <td>By default the class <strong>"eclipsefdn-video"</strong> is being used but you can specify your own
                  selector.</td>
              </tr>
              <tr>
                <td><code>resolution</code> (optional)</td>
                <td>String</td>
                <td>By default the resolution of the video is <strong>16by9</strong> but you can also choose to use the
                  <strong>4by3</strong> resolution.
                  Note that only these two resolutons are accepted.</td>
              </tr>
              <tr>
                <td><code>cookie</code> (optional)</td>
                <td>Object</td>
                <td>By default we are using the cookie name <strong>"eclipse_cookieconsent_status"</strong> and value
                  <strong>"allow"</strong> which enables the plugin to replace the link by the iframe video only if
                  users have given consent to use cookies. But you can choose to use your own cookie name and values.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-12">
          <h3>Example:</h3>

          <a class="eclipsefdn-video" href="https://www.youtube.com/watch?v=cnSMhgKApOg"></a>
        </div>
      </div>
      <hr />

      <h2 id="bootstrap">Bootstrap example</h2>

      <h3 id="section-block-box">Carousel</h3>
      <p>The slideshow below shows a generic plugin and component for cycling through elements like a carousel.</p>
      <div class="block-box block-box-classic">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img width="100%"
                src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzc3NyIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojNTU1O2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+Rmlyc3Qgc2xpZGU8L3RleHQ+PC9zdmc+"
                alt="Image 1">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img width="100%"
                src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzY2NiIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojNDQ0O2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+U2Vjb25kIHNsaWRlPC90ZXh0Pjwvc3ZnPg=="
                alt="Image 2">
              <div class="carousel-caption">
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
        <h4>Code</h4>

        <pre>&lt;div class=&quot;block-box block-box-classic&quot;&gt;
&lt;div id=&quot;carousel-example-generic&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
  &lt;!-- Indicators --&gt;
  &lt;ol class=&quot;carousel-indicators&quot;&gt;
    &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
  &lt;/ol&gt;

  &lt;!-- Wrapper for slides --&gt;
  &lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;item active&quot;&gt;
      &lt;img width=&quot;100%&quot; src=&quot;data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzc3NyIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojNTU1O2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+Rmlyc3Qgc2xpZGU8L3RleHQ+PC9zdmc+&quot; alt=&quot;Image 1&quot;&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
      &lt;img width=&quot;100%&quot; src=&quot;data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzY2NiIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojNDQ0O2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+U2Vjb25kIHNsaWRlPC90ZXh0Pjwvc3ZnPg==&quot; alt=&quot;Image 2&quot;&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Controls --&gt;
  &lt;a class=&quot;left carousel-control&quot; href=&quot;#carousel-example-generic&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;glyphicon glyphicon-chevron-left&quot;&gt;&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-example-generic&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;glyphicon glyphicon-chevron-right&quot;&gt;&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</pre>
        <hr />
      </div>

      <h3>Buttons</h3>

      <h4>Button Types</h4>
      <p>The following displays the <code>btn-primary</code> class.</p>
      <a class="btn btn-primary margin-bottom-20" href="#">Primary Button</a>
      <p>The following displays the <code>btn-secondary</code> class.</p>
      <a class="btn btn-secondary margin-bottom-20" href="#">Secondary Button</a>
      <p>The following displays the <code>btn-success</code> class.</p>
      <a class="btn btn-success margin-bottom-20" href="#">Success Button</a>
      <p>The following displays the <code>btn-info</code> class.</p>
      <a class="btn btn-info margin-bottom-20" href="#">Info Button</a>
      <p>The following displays the <code>btn-warning</code> class.</p>
      <a class="btn btn-warning margin-bottom-20" href="#">Warning Button</a>
      <p>The following displays the <code>btn-danger</code> class.</p>
      <a class="btn btn-danger margin-bottom-20" href="#">Danger Button</a>
      <p>The following displays the <code>btn-link</code> class.</p>
      <a class="btn btn-link" href="#">Link Button</a>
      <p>The following displays the <code>btn-neutral</code> class.</p>
      <a class="btn btn-neutral" href="#">Neutral Button</a>

      <h4>Button Layouts</h4>
      <p>The following displays the <code>btn-group</code> class.</p>     
      <div class="btn-group margin-bottom-20">
        <a class="btn btn-primary">Left Button</a>
        <a class="btn btn-secondary">Right Button</a>
      </div>
      <p>The following displays the <code>btn-group-vertical</code> class.</p>
      <div class="btn-group-vertical margin-bottom-20">
        <a class="btn btn-primary">Top Button</a>
        <a class="btn btn-secondary">Bottom Button</a>
      </div>
      <p>The following displays the <code>btn-block</code> class.</p>
      <a class="btn btn-primary btn-block margin-bottom-20" href="#">Block Button</a>
  </main>
  <p id="back-to-top">
    <a class="visible-xs" href="#top">Back to the top</a>
  </p>
  <div class="eclipsefdn-featured-story featured-footer" data-publish-target="eclipse_org">
    <div class="container featured-container"></div>
  </div>
  <footer id="solstice-footer">
    <div class="container">
      <div class="row">
        <section class="col-sm-6 hidden-print" id="footer-eclipse-foundation">
          <h2 class="section-title">Eclipse Foundation</h2>
          <ul class="nav">
            <li><a href="https://www.eclipse.org/org/">About Us</a></li>
            <li><a href="https://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li>
            <li><a href="https://www.eclipse.org/sponsor">Sponsor</a></li>
            <li><a href="https://www.eclipse.org/membership/">Members</a></li>
            <li><a href="https://www.eclipse.org/org/documents/">Governance</a></li>
            <li><a href="https://www.eclipse.org/org/documents/Community_Code_of_Conduct.php">Code of Conduct</a></li>
            <li><a href="https://www.eclipse.org/artwork/">Logo and Artwork</a></li>
            <li><a href="https://www.eclipse.org/org/foundation/directors.php">Board of Directors</a></li>
            <li><a href="https://www.eclipse.org/careers">Careers</a></li>
          </ul>
        </section>
        <section class="col-sm-6 hidden-print" id="footer-legal">
          <h2 class="section-title">Legal</h2>
          <ul class="nav">
            <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
            <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
            <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
            <li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
            <li><a href="https://www.eclipse.org/legal/">Legal Resources</a></li>
          </ul>
        </section>
        <section class="col-sm-6 hidden-print" id="footer-useful-links">
          <h2 class="section-title">Useful Links</h2>
          <ul class="nav">
            <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
            <li><a href="//help.eclipse.org/">Documentation</a></li>
            <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
            <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
            <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
            <li><a href="//marketplace.eclipse.org">Marketplace</a></li>
          </ul>
        </section>
        <section class="col-sm-6 hidden-print" id="footer-other">
          <h2 class="section-title">Other</h2>
          <ul class="nav">
            <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
            <li><a href="https://www.eclipse.org/projects">Projects</a></li>
            <li><a href="https://www.eclipse.org/org/workinggroups/">Working Groups</a></li>
            <li><a href="https://www.eclipse.org/org/research/">Research@Eclipse</a></li>
            <li><a href="https://www.eclipse.org/security/">Report a Vulnerability</a></li>
            <li><a href="https://status.eclipse.org">Service Status</a></li>
          </ul>
        </section>
        <div class="col-sm-24 margin-top-20">
          <div class="row">
            <div id="copyright" class="col-md-16">
              <p id="copyright-text">Copyright &copy; Eclipse Foundation. All Rights Reserved.</p>
            </div>
            <div class="col-md-8 social-media">
              <ul class="list-inline">
                <li>
                  <a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn"
                    aria-label="Eclipse Foundation Twitter profile">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                  </a>
                </li>
                <li>
                  <a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org"
                    aria-label="Eclipse Foundation Facebook page">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x"></i>
                  </a>
                </li>
                <li>
                  <a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn"
                    aria-label="Eclipse Foundation YouTube channel">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x"></i>
                  </a>
                </li>
                <li>
                  <a class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/eclipse-foundation"
                    aria-label="Eclipse Foundation Linkedin profile">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div> <a href="#" class="scrollup">Back to the top</a>
      </div>
    </div>
  </footer>
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../../dist/js/astro.js"></script>

</body>

</html>

