<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5WLCZXC');</script>
    <!-- End Google Tag Manager -->
    <meta name="author" content="M. Milinkovich Nov 20/05" />
    <meta name="keywords" content="about, documents, history" />
    <link rel="shortcut icon" href="/eclipse.org-common/themes/solstice/public/images/favicon.ico" />
    <title>About the Eclipse Foundation | The Eclipse Foundation</title>
    <link rel="preconnect stylesheet" href="../dist/css/astro.css?v1.0" />
    <meta name="description"
        content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
    <meta property="og:description"
        content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
    <meta property="og:image"
        content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-200x200.png" />
    <meta property="og:title" content="About the Eclipse Foundation | The Eclipse Foundation" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta itemprop="name" content="About the Eclipse Foundation | The Eclipse Foundation" />
    <meta itemprop="description"
        content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
    <meta itemprop="image"
        content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png" />
    <meta name="twitter:site" content="@EclipseFdn" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="About the Eclipse Foundation | The Eclipse Foundation" />
    <meta name="twitter:url" content="https://www.eclipse.org/org/" />
    <meta name="twitter:description"
        content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
    <meta name="twitter:image"
        content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png" />
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="preconnect stylesheet" type="text/css" />
    <script>
        var eclipse_org_common = { "settings": { "cookies_class": { "name": "eclipse_settings", "enabled": 1 } } }
    </script>
</head>

<body id="body_solstice">
    <div class="preview-container">
        <main id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-18">
                        <div class="novaContent" id="novaContent"></div>
                    </div>
                    <div class="col-md-6 main-col-sidebar-nav">
                        <!-- Start of Sidebar -->

                        <aside class="main-sidebar-default-margin" id="main-sidebar">
                            <ul class="ul-left-nav" id="leftnav" role="tablist" aria-multiselectable="true">
                                <li class="main-sidebar-main-item main-sidebar-item-indented separator">
                                    <a class="main-sidebar-heading link-unstyled" href="/org/">
                                        About Us
                                    </a>
                                </li>
                                <li class="main-sidebar-item main-sidebar-item-indented">
                                    <a class="link-unstyled">
                                        Foundation
                                    </a>
                                </li>
                                <li class="main-sidebar-item main-sidebar-item-indented">
                                    <a 
                                        class="link-unstyled" 
                                        role="button" 
                                        data-toggle="collapse" 
                                        href="#main-sidebar-members-and-supporters" 
                                        aria-expanded="false" 
                                        aria-controls="main-sidebar-members-and-supporters"
                                    >
                                        <span>Members and Supporters</span>
                                        <i class="main-sidebar-item-icon fa fa-chevron-down" aria-hidden="true"></i>
                                    </a>
                                    <div class="collapse" id="main-sidebar-members-and-supporters">
                                        <ul class="main-sidebar-item-submenu list-unstyled">
                                            <li class="submenu-item">
                                                <a class="link-unstyled" href="#">Our Members</a>
                                            </li>
                                            <li class="submenu-item">
                                                <a class="link-unstyled" href="#">Corporate Sponsors</a>
                                            </li>
                                            <li class="submenu-item">
                                                <a class="link-unstyled" href="#">In-Kind Support</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="main-sidebar-item main-sidebar-item-indented">
                                    <a class="link-unstyled">
                                        Services
                                    </a>
                                </li>
                                <li class="main-sidebar-item main-sidebar-item-indented">
                                    <a class="link-unstyled">
                                        Our Team
                                    </a>
                                </li>
                                <li class="main-sidebar-item main-sidebar-item-indented">
                                    <a class="link-unstyled">
                                        Governance
                                    </a>
                                </li>
                                <li class="main-sidebar-item main-sidebar-item-indented">
                                    <a class="link-unstyled">
                                        Our Brand
                                    </a>
                                </li>
                                <li class="main-sidebar-item main-sidebar-item-indented">
                                    <a class="link-unstyled">
                                        Announcement
                                    </a>
                                </li>
                            </ul>
                            <ul class="ul-left-nav" id="leftnav" role="tablist" aria-multiselectable="true">
                                <li class="main-sidebar-main-item main-sidebar-item-indented separator">
                                    <a class="main-sidebar-heading link-unstyled">
                                        Related Links
                                    </a>
                                </li>
                                <li class="main-sidebar-item main-sidebar-item-indented">
                                    <a class="link-unstyled">
                                        Membership
                                    </a>
                                </li>
                            </ul>
                        </aside>

                        <!-- End of Sidebar -->
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="../dist/js/solstice.js"></script>
</body>
</html>